@import "../../style/theme";
@font-face{
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../../resource/font/icon.woff2') format('woff2');
}
.container{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
}
:global(.am-navbar){
  border-bottom:1px solid #ddd;
}
.view{
  width:100%;
  height:100%;
  position: relative;
}