@import "../../../../../style/theme";
.view{
  width:100%;
  height:100%;
  overflow: auto;

  .info{
    text-align: center;
    &>img{
      width:160px;
      height:160px;
      .radius(50%);
      background-color:#ddd;
    }
    .desc{
      padding:8px;
      font-size: 24px;
      color:#ddd;
    }
    .name{
      min-height: 32px;
      padding:16px;
    }
  }
}