@import "../../../../style/theme";

.small-frame{
  width:50%;
  height:50%;
  transform-origin: 0 0;
  transform: scale(2);
  border: none;
}
.normal-frame{
  width:100%;
  height:100%;
  border: none;
}