@import "../../style/theme";
.view{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  .frame{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    transform: translate(100%,0);
    .animate(transform);
    background-color: @normalBack;

    &.enter{
      transform: translate(0,0);
    }
    &.leave{
      transform: translate(-100%,0);
    }
    &.destroy{
      transform: translate(100%,0);
    }
  }
}